<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <style>
      #example-1{
         width: 30%;
         background-color: aquamarine;
         height: 200px;
      }
   </style>
</head>
<body>
   <div class="header">
      <div id="example-1"></div>
      <button onclick="f1()">Hello World</button>
      <br><br>
      <button onclick="f2('Maxo')">Hello World</button>
      <br><br>
      <button onclick="f2('Maxo')">Hello World</button>
      <br><br>
      <button onclick="f2()">Hello Maxo</button>
      <div></div>
   </div>
   <script>
      // alert("Hello World!!!")
      // document.write("Hello Word!!!");
      x1 = 10
      x2 = 10.9
      x3 = "Hello"
      x4 = true
      x5 = [4, 9, "Php", "Javascript"]
      x6 = {
         person1:"Vaso",
         person2:["Beso", "Tabatadze"],
         age:23
      }
      // console.log(x1)
      // console.log(x5)
      // console.log(x6)
      // console.log(x6.person1)
      // console.log(x6["age"])
      // console.log(x6.person2[1])
      // if(7<9){
      //    console.log("Yes")
      //    for(i=0; i<10; i++){
      //       console.log(i)
      //    }
      // }
      // y = 29
      // switch(y){
      //    case 1:{
      //       console.log(y+89)
      //    }
      //    break;
      //    case 2:{
      //       console.log(y-9)
      //    }
      //    break;
      //    case 29:{
      //       console.log(y+3)
      //    }
      //    break;
      //    default: {
      //       console.log(70)
      //    }
      // }

      z = 901

      // if(z<10){
      //    console.log("<10")
      // }else if(z<100){
      //    console.log("10> AND < 100")
      // }else{
      //    console.log("100>")
      // }

      // console.log((7<9)&&(6>9))
      // console.log((7<9)||(6>9))
      // console.log((7<9))
      // console.log(!(7<9))
      // console.log((7^8))
      // console.log((7^1))
      // console.log((6^1))
   </script>
   <script src="app.js"></script>
</body>
</html>