<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form</title>
</head>
<body>
   <!-- <button>Example 1</button> -->
  <form action="gotofromform.html">
     <button>Example</button>
  </form> 
  <br><br>
  <form action="">
     <input type="text" placeholder="username">
     <br><br>
     <input type="password">
     <br><br>
     <input type="radio" name="rad"><input type="radio" name="rad"><input type="radio" name="rad">
     <br><br>
     <input type="checkbox">
     <input type="checkbox">
     <br><br>
     <input type="color">
     <br><br>
     <input type="file" accept=".jpeg">
     <br><br>
     <textarea cols="70" rows="15"></textarea>
     <br><br>
     <select>
        <option>HTML</option>
        <option>CSS</option>
        <option>JS</option>
     </select>
     <br><br>
     <button>Button Example</button>
  </form>
</body>
</html>