<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>page 3</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
</body>
</html>