<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
         div {
            width: 400px;
            height: 100px;
            background-color: aqua;
         }
         p {
            background-color: blue;
            height: 30px;
         }

         h1{
            background-color: aquamarine;
         }

         .div3{
            background-color: yellow;
            width: 700px;
            border: solid 4px grey; 
         }
   </style>
</head>
<body>
   <div class="div3"></div>
   <p></p>
   <div></div>
   <p></p>
   <div class="div3"></div>
   <p></p>
   <div></div>
   <h1>html</h1>
   <h1>css</h1>
</body>
</html>