<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FlexBox</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <div style="order: 5;">1</div>
      <div>2</div>
      <div style="height:150px">3</div>
      <div style="flex-grow: 2;">4</div>
      <div>5</div>
      <div style="order: 6;">6</div>
      <div style="order: 7;">7</div>
      <!-- <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div> -->
   </div>
   <div class="container">
      <div style="flex-grow: 2;">1</div>
      <div class="subconteiner" style="flex-grow: 3; display: flex;">
         <div></div>
         <div></div>
         <div></div>
      </div>
      <!-- <div style="height:150px">3</div>
      <div style="flex-grow: 2;">4</div>
      <div>5</div>
      <div style="order: 6;">6</div>
      <div style="order: 7;">7</div> -->
      <!-- <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div> -->
   </div>
</body>
</html>