<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PHP 1</title>
</head>
<body>
   <h1>Hello PHP</h1>
   <?php
      echo "Hello World!!!";
   ?>
</body>
</html>