<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <div>
         <div><label>Card Type</label></div>
         <div class="type">
            <div>
               <input type="radio" name="type"><i class="fa fa-cc-visa"></i><label class="title">VISA</label>
            </div>
            <div>
               <input type="radio" name="type"> <img src="visa.JPG"> <label class="title">VISA</label>
            </div>
         </div>
      </div>
      <div class="under-type">
         <div style="flex-grow: 3;">
            <label>Card Number</label>
         </div>
         <div style="flex-grow: 5;">
            <input type="text" name="" id="">
         </div>
      </div>
      <div class="under-type">
         <div style="flex-grow: 3;">
            <label>Card Number</label>
         </div>
         <div style="flex-grow: 5;">
            <input type="text" name="" id="">
         </div>
      </div>
      <div class="under-type">
         <div style="flex-grow: 3;">
            <label>Card Number</label>
         </div>
         <div style="flex-grow: 5;">
            <input type="text" name="" id="">
         </div>
      </div>
   </div>
</body>
</html>