<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JS</title>
   <!-- <script src="variabels.js"></script> -->
   <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->
   <link rel="stylesheet" href="style.css">
</head>
<body> 
   <div>
      <h2></h2>
      <p id="title"></p>
      <p></p>
      <p class="p5"></p>
      <p></p>
   </div>
   <div>
      <h2></h2>
      <p></p>
      <p id="p4"></p>
      <p class="p5"></p>
   </div>
   <div>
      <h2></h2>
      <p></p>
   </div>
   <div id="square">
      <p id="p1"></p>
      <p></p>
   </div>
   <div>
      <p></p>
      <p class="p5"></p>
      <p class="p5"></p>
      <p></p>
   </div>
   <div></div>

   <!-- <script>
      document.write(x);
   </script> -->
   <script src="script.js"></script>
</body>
</html>