<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Class 3</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- <div class="test-1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet suscipit iure porro beatae soluta fugit adipisci nulla facilis recusandae iusto, quia dolor quasi vitae tenetur, sed eos eveniet, vel quaerat.
   </div> -->
   <div class="main">
      <div style="flex-grow:1;" class="text-aling-center"><p>Margin</p></div>
      <div class="content">
         <div class="before-desc">
            <div style="flex-grow: 1; margin-top:0;" class="text-aling-center">Gallery</div>
            <div class="box-with-title">
               <div style="flex-grow: 1; margin-top:0;" class="text-aling-center">Title</div>
               <div style="flex-grow: 5; margin-bottom: 0;" class="text-aling-center">Buy Box</div>
            </div>
         </div>
         <div style="min-height: 100px;" class="text-aling-center">Description</div>
         <div style="min-height: 100px; margin-bottom: 0;" class="text-aling-center">Related</div>
      </div>  
      <div style="flex-grow: 1;" class="text-aling-center">Margin</div>
   </div>
</body>
</html>